{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/share/cc65/include/**",
                "/usr/share/cc65/include"
            ],
            "defines": [],
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "cStandard": "c99"
        }
    ],
    "version": 4
}